# Database
MONGO_URI="mongodb://{username}:{password}@{host}:{port}/{DB_Name}?authSource=admin"
# MongoURI = mongodb://{Username}:{password}@{host}:{port}/{DB_NAME}?authSource=admin
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
DB_PORT=
#Application
VERSION="Api Version"
PREFIX="api Prefix"
PORT=3000
ACCESS_TOKEN_SECRET="accessToken Secret"
ACCESS_TOKEN_EXPIRE="7(day)"
NODE_ENV="development" # development | production 